@font-face {
    font-family: 'Inika';
    src: url('/assets/fonts/Inika-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sansation';
    src: url('/assets/fonts/Sansation-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

:root {
    /* colors */
    --main-color: #EB0559;
    --text-color: #450027;
    --background-color: #FFF3F7;
    --subheading-color: rgba(235, 5, 89, 0.5);
    --background-texture: url('/assets/background.svg');
    --footer-color: #800080;

    /* fonts */
    --main-font: 'Inika', sans-serif;
    --text-font: 'Sansation', sans-serif;
}

/* Desktop */
@media only screen and (min-width: 1024px){
    /* general */
    html,
    body {
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        min-height: 100vh;
        font-family: var(--text-font);
        background-color: var(--background-color);
        background-image: var(--background-texture);
        background-position: top center;
        background-repeat: repeat-y;
        background-size: 100%;
        color: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* nav */
    nav {
        height: 90px;
        width: 100vw;
        box-sizing: border-box;
        display: flex;
        padding: 10px 80px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        background-color: var(--background-color);
        position: fixed;
        z-index: 10;
    }

    nav > .logo {
        width: 70px;
        height: 70px;
        cursor: pointer;
    }

    nav > .cta-btn {
        display: flex;
        padding: 14px 30px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 6px;
        background-color: var(--main-color);
        box-shadow: 0px 6px 0px 0px rgba(69, 0, 39, 0.50);
        transform: translateY(-3px);
        cursor: pointer;
        transition: all 0.2s;
    }

    nav > .cta-btn:hover {
        box-shadow: 0px 0px 0px 0px rgba(69, 0, 39, 0.50);
        transform: translateY(3px);
    }

    nav > .cta-btn > p {
        color: var(--background-color);
        font-family: var(--text-font);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
        user-select: none;
    }

    /* hero */
    header {
        margin-top: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        height: calc(100vh - 190px);
    }

    header > .hero-title {
        display: flex;
        padding: 100px 0 100px 17vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex: 1 0 0;
    }

    header > .hero-title > h1 {
        color: var(--main-color);
        font-family: var(--main-font);
        font-size: 100px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }

    header > .hero-title > h2 {
        color: var(--subheading-color);
        font-family: var(--main-font);
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
        width: max-content;
    }

    header > .hero-img {
        display: flex;
        box-sizing: border-box;
        width: 17vw;
        justify-content: center;
        align-items: center;
    }

    header > .hero-img > img {
        height: clamp(74vh, 74vh, 700px);
        width: auto;
        transform: translateY(40px) rotate(-24deg);
    }

    /* Find out more */
    .find-out-more {
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    }

    .find-out-more > .clickable {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
        cursor: pointer;
    }

    .find-out-more > .clickable:hover > svg {
        transform: scale(1.5);
    }

    .find-out-more > .clickable > p {
        color: var(--text-color);
        text-align: center;
        font-family: var(--main-font);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
        user-select: none;
    }

    .find-out-more > .clickable > svg {
        width: 27px;
        height: 16.65px;
        transition: all 0.2s;
    }

    /* about container */
    .about {
        display: flex;
        padding: 100px 0;
        justify-content: space-between;
        align-items: center;
        max-width: 1440px;
    }

    .about > .picture-component {
        display: flex;
        width: 700px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .about > .picture-component > img {
        /* width: 850px; */
        height: auto;
    }

    .about > .about-text {
        display: flex;
        padding: 0px 80px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        max-width: 600px;
    }

    .about > .about-text > h1 {
        color: var(--text-color);
        font-family: var(--main-font);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }

    .about > .about-text > p {
        color: var(--text-color);
        text-align: justify;
        font-family: var(--text-font);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
    }

    /* Engage Section */
    .engage {
        display: flex;
        max-width: 1440px;
        padding: 100px 0;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .engage > .engage-text {
        display: flex;
        padding: 0px 80px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        max-width: 600px;
    }

    .engage > .engage-text > h1 {
        color: var(--text-color);
        font-family: var(--main-font);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }

    .engage > .engage-text > p {
        color: var(--text-color);
        text-align: justify;
        font-family: var(--text-font);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
    }

    .engage > .user-list {
        display: flex;
        width: 740px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 40px;
    }

    .engage > .user-list > .card {
        display: flex;
        min-width: 420px;
        align-self: stretch;
        margin-right: 80px;
        border-radius: 12px;
        background-color: var(--text-color);
        padding: 14px 68px 14px 28px;
    }

    .engage > .user-list > .card > .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .engage > .user-list > .card > .card-content > img {
        width: 68px;
        height: 58px;
    }

    .engage > .user-list > .card > .card-content > p {
        color: #FFF3F7;
        font-family: var(--text-font);
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
    }

    /* Big CTA */
    .cta-big {
        display: flex;
        padding: 200px 80px;
        justify-content: space-between;
        align-items: center;
        max-width: 1440px;
    }

    .cta-big > .cta-btn-big {
        display: flex;
        padding: 38px 90px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 16px;
        background-color: var(--main-color);
        box-shadow: 0px 18px 0px 0px rgba(69, 0, 39, 0.50);
        transform: translateY(-9px);
        transition: all 0.2s;
        cursor: pointer;
    }

    .cta-big > .cta-btn-big:hover {
        box-shadow: 0px 0px 0px 0px rgba(69, 0, 39, 0.50);
        transform: translateY(9px);
    }

    .cta-big > .cta-btn-big > p {
        color: var(--background-color);
        font-family: var(--main-font);
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
        user-select: none;
    }

    /* Team */
    .team {
        display: flex;
        padding: 100px 80px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }

    .team > h1 {
        color: var(--text-color);
        font-family: var(--main-font);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }

    .team > .users-list {
        display: flex;
        width: 800px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .team > .users-list > .user-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }

    .team > .users-list > .user-row > .name-role {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .team > .users-list > .user-row > .name-role > p {
        font-family: var(--text-font);
        color: var(--text-color);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
    }

    .team > .users-list > .user-row > .name-role > p:last-child {
        color: rgba(69, 0, 39, 0.50);
    }

    .team > .users-list > .user-row > .name-role > img {
        width: 48px;
        height: 48px;
    }

    /* Footer */
    footer {
        display: flex;
        padding: 100px 80px 50px 80px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        align-self: stretch;
        background-color: var(--footer-color);
    }

    footer > .footer-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    footer > .footer-main > h1 {
        color: var(--background-color);
        font-family: var(--main-font);
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }

    footer > .footer-main > a {
        color: var(--background-color);
        text-align: justify;
        font-family: var(--text-font);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    footer > p {
        color: var(--background-color);
        text-align: justify;
        font-family: var(--text-font);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }
}

/* Mobile */
@media only screen and (max-width: 1023px) {
     /* general */
    html,
    body {
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        min-height: 100vh;
        font-family: var(--text-font);
        background-color: var(--background-color);
        background-image: var(--background-texture);
        background-position: top center;
        background-repeat: repeat-y;
        background-size: 100%;
        color: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* nav */
    nav {
        display: flex;
        padding: 10px 20px;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        box-sizing: border-box;
        z-index: 10;
        background-color: var(--background-color);
        width: 100vw;
    }

    nav > .logo,
    nav > .logo > svg {
        width: 50px;
        height: 50px;
    }

    nav > .cta-btn {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 6px;
        background-color: var(--main-color);
        box-shadow: 0px 6px 0px 0px rgba(69, 0, 39, 0.50);
        transform: translateY(-3px);
    }

    nav > .cta-btn:hover {
        box-shadow: 0px 0px 0px 0px rgba(69, 0, 39, 0.50);
        transform: translateY(3px);
    }

    nav > .cta-btn > p {
        color: var(--background-color);
        font-family: var(--text-font);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
        user-select: none;
    }

    /* hero */
    header {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        height: calc(100svh - 190px);
    }

    header > .hero-title {
        display: flex;
        padding: 0 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex: 1 0 0;
    }

    header > .hero-title > h1 {
        color: var(--main-color);
        font-family: var(--main-font);
        font-size: 3.4rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        align-self: stretch;
        margin: 0;
    }

    header > .hero-title > h2 {
        color: var(--subheading-color);
        font-family: var(--main-font);
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
        align-self: stretch;
        max-width: 60vw;
    }

    header > .hero-img {
        display: flex;
        width: 0px;
        /* padding-right: 30px; */
        justify-content: center;
        align-items: center;
    }

    header > .hero-img > img {
        height: clamp(45vh, 45vh, 269px);
        width: auto;
        transform: rotate(-24deg);
    }

    /* Find Out More */
    .find-out-more {
        display: flex;
        padding: 20px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    }

    .find-out-more > .clickable {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .find-out-more > .clickable > p {
        color: var(--footer-color);
        text-align: center;
        font-family: var(--main-font);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }

    /* about container */
    .about {
        display: flex;
        padding-top: 50px;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        align-self: stretch;
    }

    .about > .picture-component {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    }

    .about > .picture-component > img {
        width: 80vw;
        height: auto;
    }

    .about > .about-text {
        display: flex;
        padding: 0 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        align-self: stretch;
    }

    .about > .about-text > h1 {
        color: var(--text-color);
        font-family: var(--main-font);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }

    .about > .about-text > p {
        align-self: stretch;
        color: var(--text-color);
        text-align: justify;
        font-family: var(--text-font);
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
    }

    /* Engage Section */
    .engage {
        display: flex;
        padding: 100px 20px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }

    .engage > .engage-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        align-self: stretch;
    }

    .engage > .engage-text > h1 {
        align-self: stretch;
        color: var(--text-color);
        text-align: center;
        font-family: var(--main-font);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }

    .engage > .engage-text > p {
        color: var(--text-color);
        text-align: justify;
        font-family: var(--text-font);
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        align-self: stretch;
        margin: 0;
    }

    .engage > .user-list {
        display: flex;
        width: calc(100vw - 40px);
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 20px;
    }

    .engage > .user-list > .card {
        display: flex;
        align-self: stretch;
        border-radius: 6px;
        background-color: var(--text-color);
        padding: 7px 34px 7px 14px;
    }

    .engage > .user-list > .card > .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .engage > .user-list > .card > .card-content > img {
        width: 34px;
        height: 29px;
    }

    .engage > .user-list > .card > .card-content > p {
        color: #FFF3F7;
        font-family: var(--text-font);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
    }

    /* Big CTA */
    .cta-big {
        display: flex;
        padding: 100px 0;
        justify-content: space-between;
        align-items: center;
    }

    .cta-big > .cta-btn-big {
        display: flex;
        padding: 19px 45px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 8px;
        background-color: var(--main-color);
        box-shadow: 0px 9px 0px 0px rgba(69, 0, 39, 0.50);
        transform: translateY(-4.5px);
    }

    .cta-big > .cta-btn-big:hover {
        box-shadow: 0px 0px 0px 0px rgba(69, 0, 39, 0.50);
        transform: translateY(4.5px);
    }

    .cta-big > .cta-btn-big > p {
        color: var(--background-color);
        font-family: var(--main-font);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
        user-select: none;
    }

    /* Team */
    .team {
        display: flex;
        padding: 100px 0;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }

    .team > h1 {
        color: var(--text-color);
        font-family: var(--main-font);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }

    .team > .users-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }

    .team > .users-list > .user-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        padding: 0 20px;
    }

    .team > .users-list > .user-row > .name-role {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .team > .users-list > .user-row > .name-role > p {
        font-family: var(--text-font);
        color: var(--text-color);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
    }

    .team > .users-list > .user-row > .name-role > p:last-child {
        display: none;
    }

    .team > .users-list > .user-row > .name-role > img {
        width: 48px;
        height: 48px;
    }

    /* Footer */
    footer {
        display: flex;
        padding: 100px 80px 50px 80px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        align-self: stretch;
        background-color: var(--footer-color);
    }

    footer > .footer-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    footer > .footer-main > h1 {
        color: var(--background-color);
        font-family: var(--main-font);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }

    footer > .footer-main > a {
        color: var(--background-color);
        text-align: justify;
        font-family: var(--text-font);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    footer > p {
        color: var(--background-color);
        text-align: justify;
        font-family: var(--text-font);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
    }
}